[Rainmeter]
Update=200

; -------------------------------------------Variables
[Variables]
CharacterImage=#@#Images/character.png

[Background]
Meter=Image
ImageName=#CharacterImage#
W=380
H=380
DynamicVariables=1

; Текстовый элемент для отображения сообщений
[MeterText]
Meter=String
X=0
Y=0
FontColor=255,255,255,255
SolidColor=0,0,0,128
FontFace="Tahoma"
FontSize=10
FontWeight=100
FontStyle=0
AntiAlias=1 
Text=""
DynamicVariables=1
; -------------------------------------------Measures

[MeasureDriveFreeC]
Measure=FreeDiskSpace
Drive=C:\
UpdateDivider=1
Substitute="G":"GB"

[RecycleMeasure]
Measure=RecycleManager

[MeasureBinCount]
Measure=RecycleManager
RecycleType=Count
UpdateDivider=5

[LuaMeasure]
Measure=Script
ScriptFile=#@#Scripts\script.lua
UpdateDivider=5

[MeasureRunCommand]
Measure=Plugin
Plugin=RunCommand
Program=powershell.exe
Parameter=-NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden
UpdateDivider=-1
DynamicVariables=1
; -------------------------------------------Objects n buttons
[BowClick]
Meter=Image
W=34
H=66
X=221
Y=77
SolidColor=255,0,0,0
Group=BowButtons
LeftMouseUpAction=!CommandMeasure "LuaMeasure" "ToggleButtons()"


[CleanBinButton]
Meter=Image
W=100
H=30
X=310
Y=140
ImageName=#@#Images\Icons\CleanBinIcon.png
Hidden=1
LeftMouseUpAction=!CommandMeasure "LuaMeasure" "EmptyBin()"
Group=BowButtons


[FilterButton]
Meter=Image
W=100
H=30
X=310
Y=180
ImageName=#@#Images\Icons\SortDesktopIcon.png
LeftMouseUpAction=[!CommandMeasure "LuaMeasure" "FilterDesktopFiles()"]
Group=BowButtons
Hidden=1  ; Кнопка скрыта по умолчанию

[FilterButtonDownloads]
Meter=Image
W=100
H=30
X=310
Y=220
ImageName=#@#Images\Icons\SortDownloadsIcon.png
LeftMouseUpAction=[!CommandMeasure "LuaMeasure" "FilterDownloadsFiles()"]
Group=BowButtons
Hidden=1  ; Кнопка скрыта по умолчанию

[CleanTempButton]
Meter=Image
W=100
H=30
X=310
Y=260
ImageName=#@#Images\Icons\CleanTempIcon.png
LeftMouseUpAction=[!CommandMeasure "LuaMeasure" "CleanTempFolder()"]
DynamicVariables=1
Group=BowButtons
Hidden=1  ; Кнопка скрыта по умолчанию

[AnalyzeDiskButton]
Meter=Image
W=100
H=30
X=310
Y=300
ImageName=#@#Images\Icons\AnalyzeDiskCIcon.png
LeftMouseUpAction=!CommandMeasure "LuaMeasure" "AnalyzeDiskC()"
DynamicVariables=1
Group=BowButtons
Hidden=1  ; Кнопка скрыта по умолчанию
